ENV='development'
PORT=3000

APP_JWT_KEY=""

DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/authy"

DB_POSTGRES_USER=""
DB_POSTGRES_PASSWORD=""
POSTGRES_DB="authy"

MAILTRAP_KEY_ID=''
MAILTRAP_KEY_SECRET=''
MAILTRAP_HOST='smtp.mailtrap.io'
MAILTRAP_PORT=2525

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_REDIRECT_URI=""

REDIS_HOST='localhost'
REDIS_PORT=6379